1655249955024	Copy package
1655250280608	Rename type 'DoWhile'
1655251260925	Rename type 'BreakECotinue'
1655251275115	Rename type 'For'
1655324852051	Copy package
1655324885999	Rename type 'Break'
1655324946821	Rename type 'Array'
1655326688319	Copy package
1655326758202	Rename type 'Arrays'
1655326789665	Rename type 'Questão01'
1655328087472	Copy compilation unit
1655328846016	Delete element
1655328859697	Delete element
1655328893068	Copy compilation unit
1655329423627	Copy compilation unit
1655329801881	Copy compilation unit
1655404881604	Copy compilation unit
1655405135671	Copy compilation unit
1655405278731	Copy compilation unit
1655405484172	Copy compilation unit
